#PORT
PORT = 3030

#MYSQLDB CREDENTIALS
HOST = "localhost"
USER = "root"
DIALECT = "mysql"
DATABASE = "ecommerce"
PASSWORD = "***********"

#SALT
SALT = 10

#JWT SECRET_KEY
SECRET_KEY = "#$%Secret%$#@"

